# Bad-Practices-of-Testing

./: .gitignore  README.md  pom.xml
src/java/presentation/: other examples.md  todos.md  todos.txt
src/java/presentation/_01_meaningless_tests_names/: Message.java  NewsFeed.java  NewsFeedDbAdapter.java  NewsFeedPaginator.java  NewsFeedPaginatorTest.java  PageNumber.java  PageSize.java  RefactoredNewsFeedPaginatorTest.java  UserId.java  description.md  description.txt
src/java/presentation/_02_using_junit_parameterized/: PriceCalculator.java  PriceCalculatorTest.java  Product.java  Refactored_1_PriceCalculatorTest.java  Refactored_2_PriceCalculatorTest.java  description.md  description.txt
src/java/presentation/_03_logic_in_the_test/: FizzBuzz.java  FizzBuzzTest.java  RefactoredFizzBuzzTest.java  description.md
src/java/presentation/_04_expectation_set_up_in_production_code/: Action.java  ActionValidator.java  ActionValidatorTest.java  RefactoredActionValidatorTest.java  description.md
src/java/presentation/_04_logic_in_the_test/: FizzBuzz.java  FizzBuzzTest.java  RefactoredFizzBuzzTest.java  description.md  description.txt
src/java/presentation/_05_dependencies_between_tests/: Event.java  EventProcessor.java  EventProcessorTest.java  Logger.java  OrderedTestRunner.java  RefactoredEventProcessorTest.java  description.md
src/java/presentation/_05_expectation_set_up_in_production_code/: Action.java  ActionValidator.java  ActionValidatorTest.java  RefactoredActionValidatorTest.java  description.md  description.txt
src/java/presentation/_06_dependencies_between_tests/: Event.java  EventProcessor.java  EventProcessorTest.java  Logger.java  OrderedTestRunner.java  RefactoredEventProcessorTest.java  description.md  description.txt
src/java/presentation/_06_non_thread_safe_tests/: ParallelTestRunner.java  Range.java  Upgrade.java  Weapon.java  WeaponTest.java  description.md
src/java/presentation/_07_asserting_on_the_elements_of_the_list/: Message.java  MessagesSorter.java  MessagesSorterTest.java  RefactoredMessagesSorterTest.java  description.md
src/java/presentation/_07_non_thread_safe_tests/: ParallelTestRunner.java  Range.java  Upgrade.java  Weapon.java  WeaponTest.java  description.md
src/java/presentation/_07_static_builder/: ParallelTestRunner.java  Range.java  Upgrade.java  Weapon.java  WeaponTest.java  description.md  description.txt
src/java/presentation/_08_asserting_on_the_elements_of_the_list/: Message.java  MessagesSorter.java  MessagesSorterTest.java  RefactoredMessagesSorterTest.java  description.md
src/java/presentation/_08_fake_not_meeting_the_contract_of_the_interface/: ExceptionLogger.java  FakeUuidProvider.java  JsonLoggingExceptionMapper.java  JsonLoggingExceptionMapperTest.java  RefactoredFakeUuidProvider.java  UuidProvider.java  (+2 more)
(+96 files in other folders)
